# FreeCell Test Games — Comprehensive Test Suite
# Cascade: FIRST card = TOP (moveable), LAST = bottom
# Free cells: _ = empty
# Foundations: BOTTOM to TOP
# Card: s/h/d/c + rank (1=Ace, 2-10, 11=J, 12=Q, 13=K)
# MUST: total = 52 cards per game
#
# Games 1-8: WORKING - solvable <1s with BFS/DFS
# Games 9-16: TIMEOUT - use for UCS/A* comparison
#
# ============================================================

## Game 1: Already won (0 moves)
# Baseline: all foundations complete. BFS/DFS return immediately.
cascades:

freecells:
_,_,_,_

foundations:
s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13
h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13
d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13
c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13


## Game 2: King on cascade top (1 move)
# s13 on cascade top, spades foundation needs s13 (top=s11, needs s12, s13). Solution: s13->foundation.
cascades:
s13

freecells:
_,_,_,_

foundations:
s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12
h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13
d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13
c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13


## Game 3: 3 direct Kings (3 moves)
# s13, h13, d13 on cascade tops — all go directly to foundations.
cascades:
s13
h13
d13

freecells:
_,_,_,_

foundations:
s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12
h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12
d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12
c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13


## Game 4: 4 direct Kings (4 moves)
# All 4 Kings on cascade tops.
cascades:
s13
h13
d13
c13

freecells:
_,_,_,_

foundations:
s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12
h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12
d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12
c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12


## Game 5: 4 direct Kings (4 moves)
# Same as G4 — duplicate for test consistency.
cascades:
s13
h13
d13
c13

freecells:
_,_,_,_

foundations:
s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12
h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12
d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12
c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12


## Game 6: Empty cascades, free cells have Kings (4 moves)
# 0 cascades, 4 Kings in free cells.
cascades:

freecells:
s13,h13,d13,c13

foundations:
s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12
h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12
d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12
c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12


## Game 7: Near-win (2 moves)
# Only 2 Kings left in cascades.
cascades:
s13
h13

freecells:
_,_,_,_

foundations:
s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12
h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12
d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13
c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13


## Game 8: 4 direct Kings (4 moves)
# Same as G4 — duplicate for test consistency.
cascades:
s13
h13
d13
c13

freecells:
_,_,_,_

foundations:
s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12
h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12
d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12
c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12


## Game 9: 5 cascade cards (timeout)
# BFS/DFS timeout. Use for UCS/A* comparison.
cascades:
s13
h11,h12
d9,d10

freecells:
_,_,_,_

foundations:
s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12
h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h13
d1,d2,d3,d4,d5,d6,d7,d8,d11,d12,d13
c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13


## Game 10: 6 cascade cards (timeout)
# High branching. UCS/A* recommended.
cascades:
s13
c12,h13
d12,d13
c10,c11

freecells:
_,_,_,_

foundations:
s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12
h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12
d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11
c1,c2,c3,c4,c5,c6,c7,c8,c9,c13


## Game 11: 8 cascade cards (timeout)
# 4 empty cascades + 4 free cells = maximum branching.
cascades:
s13
h13
d13
c13
s12
h12
d12
c12

freecells:
_,_,_,_

foundations:
s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11
h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11
d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11
c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11


## Game 12: 12 cascade cards (timeout)
# 12 cascade cards. Tests algorithm scalability.
cascades:
s8,s9,s10,s11,s12,s13
h8,h9,h10,h11,h12,h13
d8,d9,d10,d11,d12,d13
c8,c9,c10,c11,c12,c13
s1,s2
h1,h2
d1,d2
c1,c2

freecells:
_,_,_,_

foundations:
s3,s4,s5,s6,s7
h3,h4,h5,h6,h7
d3,d4,d5,d6,d7
c3,c4,c5,c6,c7


## Game 13: 16 cascade cards (timeout)
# 16 cascade cards. Tests mid-game performance.
cascades:
s10,s11,s12,s13
h10,h11,h12,h13
d10,d11,d12,d13
c10,c11,c12,c13

freecells:
_,_,_,_

foundations:
s1,s2,s3,s4,s5,s6,s7,s8,s9
h1,h2,h3,h4,h5,h6,h7,h8,h9
d1,d2,d3,d4,d5,d6,d7,d8,d9
c1,c2,c3,c4,c5,c6,c7,c8,c9


## Game 14: 40 cascade cards (timeout)
# 40 cascade cards. Stress test. UCS/A* required.
cascades:
s7,s8,s9,s10,s11,s12,s13
h7,h8,h9,h10,h11,h12,h13
d7,d8,d9,d10,d11,d12,d13
c7,c8,c9,c10,c11,c12,c13
s1,s2,s3,s4,s5,s6
h1,h2,h3,h4,h5,h6
d1,d2,d3,d4,d5,d6
c1,c2,c3,c4,c5,c6

freecells:
_,_,_,_

foundations:






## Game 15: 44 cascade + 4 free cells (timeout)
# 44 cascade cards, 4 free cells. Maximum branching.
cascades:
s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12
h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12
d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12
c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12
s13

freecells:
h13,d13,c13,_

foundations:






## Game 16: Complex blocking (timeout)
# 8 cascade cards, all Kings blocked by Queens.
cascades:
s12,s13
h12,h13
d12,d13
c12,c13

freecells:
_,_,_,_

foundations:
s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11
h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11
d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11
c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11



## Game 17: Full Random Board
cascades:
c11,s12,h9,d13
c9,s10,h12,s7
d11,c10,s13,h7
h10,d9,c13,d7
s9,h13,d10,d6
s11,c12,h11,c6
d12,s8,c8
h8,d8,c7

freecells:
_,_,_,_

foundations:
s1,s2,s3,s4,s5,s6
h1,h2,h3,h4,h5,h6
d1,d2,d3,d4,d5
c1,c2,c3,c4,c5



## Game 18: Full Random Board
cascades:
h6,c11,s12,h9,d13
c9,s10,h12,s7
d11,c10,s13,h7
h10,d9,c13,s6,d7
s9,h13,d10,d6
s11,c12,h11,c6
d12,s8,c8
h8,d8,c7

freecells:
_,_,_,_

foundations:
s1,s2,s3,s4,s5
h1,h2,h3,h4,h5
d1,d2,d3,d4,d5
c1,c2,c3,c4,c5